<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TAM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: peachpuff;
            color: white;
            line-height: 1.6;
        }

        header {
            background-color:coral;
            color: darkred;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        nav {
            background-color:darksalmon;
            text-align: center;
            padding: 15px;
        }

        nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            text-align: center;

        }

        h2 {
            color: maroon;
            font-size: 2.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.5em;
        }
        h3 {
            color: darkgreen;
            font-size: 1.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.25em;
        }
        p {
            color: black;
            font-size: 1.2em;
            border-bottom: 2px solid;
            padding-bottom: 0.2em;
        }
        p2 {
            color: darkgreen;
            font-size: 1.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.5em;
        }

        form {
            text-align: center;
        }
        table input[type="submit"] {
            background-color: brown;
            color: #ffffff;
        }

        table input[type="submit"]:hover {
            background-color: coral;
        }

        footer {
            background-color:coral;
            color: darkred;
            text-align: center;
            padding: 30px;
        }
        div{
            align="center"
        }

    </style>
    <script language="javascript">
        x=parseInt (x=prompt("donner la température moyenne du mois le plus froid de l'année"))
        y=parseInt (y=prompt("donner la température moyenne du mois le plus chaud de l'année"))
    function calcul(){
        TAM=(x+y)/2;
        alert(TAM);
    }
    </script>
    </head>
    <body>
        <header> <h1> LE CHANGEMENT CLIMATIQUE </h1> </header>
    <form method="" action="">
    <input type="button" value="calculer" OnClick="calcul()">
</input>
  </form>
  <footer>
    <p2>FROM THE RIVER TO THE SEA PALESTINE WILL BE FREE</p2>
    <img src="./i2.jpg" width:"100" height="75"/>
     <h3>&copy; 2024 Le Changement Climatique - All Rights Reserved</h3>
</footer>
</body>
</html>